<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4KV-iy-Tzl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Homes-->
        <scene sceneID="344-dc-fpJ">
            <objects>
                <tableViewController id="h1S-5V-SLe" customClass="ListHomeViewController" customModule="Managing_the_User_s_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EsY-Lh-aNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I4T-0F-Ezt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4T-0F-Ezt" id="4iu-RM-3sj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1S-5V-SLe" id="NKd-QJ-GLB"/>
                            <outlet property="delegate" destination="h1S-5V-SLe" id="Q1O-Xd-h82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Homes" id="5Cd-TM-Z0a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jft-Up-OGU">
                            <connections>
                                <segue destination="L83-gJ-UUB" kind="show" identifier="addHome" id="rwa-4E-4cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukz-o2-2om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="315"/>
        </scene>
        <!--Add Home-->
        <scene sceneID="R1k-lb-mKj">
            <objects>
                <viewController id="L83-gJ-UUB" customClass="AddHomeViewController" customModule="Managing_the_User_s_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJF-tK-FvI"/>
                        <viewControllerLayoutGuide type="bottom" id="jgz-7w-fDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMt-ig-joS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add the home name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-xl-APA">
                                <rect key="frame" x="91" y="80" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxB-xl-APA" firstAttribute="centerX" secondItem="QMt-ig-joS" secondAttribute="centerX" id="9ag-Xt-yTv"/>
                            <constraint firstItem="HxB-xl-APA" firstAttribute="top" secondItem="fJF-tK-FvI" secondAttribute="bottom" constant="16" id="GLM-MK-Bd3"/>
                            <constraint firstItem="HxB-xl-APA" firstAttribute="leading" secondItem="QMt-ig-joS" secondAttribute="leadingMargin" constant="75" id="Png-bI-qks"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Home" id="j2q-Hu-6ls">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vhF-JC-XzQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="HxB-xl-APA" id="L1I-XW-BUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-J3-TbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVd-MZ-pZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KV-iy-Tzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTf-OJ-xvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1S-5V-SLe" kind="relationship" relationship="rootViewController" id="Pmu-mZ-8St"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaf-ji-uNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="315"/>
        </scene>
    </scenes>
</document>
