<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="21t-wE-2HS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ank-sS-Trl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e65-Y9-UMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axg-30-9YC">
            <objects>
                <viewController id="lde-jw-6hg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iod-Z3-pKO"/>
                        <viewControllerLayoutGuide type="bottom" id="ffx-kG-9Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBW-Mi-l1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-Aa-oh9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plH-Ha-dN0">
                                <rect key="frame" x="279" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryq-Aa-oh9" firstAttribute="top" secondItem="Iod-Z3-pKO" secondAttribute="bottom" constant="-20" id="3EP-MG-WsI"/>
                            <constraint firstAttribute="centerY" secondItem="ryq-Aa-oh9" secondAttribute="centerY" id="3FU-Q7-pcz"/>
                            <constraint firstAttribute="centerX" secondItem="ryq-Aa-oh9" secondAttribute="centerX" id="Epy-Se-eCE"/>
                            <constraint firstAttribute="centerX" secondItem="plH-Ha-dN0" secondAttribute="centerX" id="cvf-Qh-ALi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryq-Aa-oh9" secondAttribute="trailing" constant="-16" id="giK-Z2-rh5"/>
                            <constraint firstAttribute="centerY" secondItem="plH-Ha-dN0" secondAttribute="centerY" constant="233.5" id="s8I-Ji-fE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xg-Rm-pHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="668"/>
        </scene>
    </scenes>
</document>
