<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oI7-ff-1gI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEe-bl-hvR">
            <objects>
                <viewController id="sxF-57-s9U" customClass="ViewController" customModule="Text_as_Button_in_NavigationBar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTw-Et-hER"/>
                        <viewControllerLayoutGuide type="bottom" id="zP5-BB-ME3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dex-G4-Wvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGK-SN-wpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-cp-YYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDS-Lu-Usb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI7-ff-1gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wb3-5b-yyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxF-57-s9U" kind="relationship" relationship="rootViewController" id="gX1-bb-rZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-8A-PPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-221"/>
        </scene>
    </scenes>
</document>
