<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nT-C8-8qL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="Jpa-wH-A43">
            <objects>
                <viewController id="Hb1-db-uML" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlY-pT-U1C"/>
                        <viewControllerLayoutGuide type="bottom" id="8S7-wG-Po9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2c-Ni-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-pF-XOR">
                                <rect key="frame" x="140" y="20" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hb1-db-uML" id="nZ1-tU-xjZ"/>
                                    <outlet property="delegate" destination="Hb1-db-uML" id="coP-UC-nrr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-ed-fJU">
                                <rect key="frame" x="279" y="313" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hb1-db-uML" eventType="touchUpInside" id="TNk-3P-LQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UAf-pF-XOR" secondAttribute="centerX" id="GPI-QD-wQm"/>
                            <constraint firstAttribute="centerX" secondItem="fg3-ed-fJU" secondAttribute="centerX" id="IPu-Yn-Voa"/>
                            <constraint firstItem="UAf-pF-XOR" firstAttribute="top" secondItem="LlY-pT-U1C" secondAttribute="bottom" id="hcD-e0-KTc"/>
                            <constraint firstItem="fg3-ed-fJU" firstAttribute="top" secondItem="UAf-pF-XOR" secondAttribute="bottom" constant="131" id="jGV-vm-Y9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="uWg-Mc-pZB"/>
                    <connections>
                        <outlet property="picker" destination="UAf-pF-XOR" id="2eq-6J-e90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojh-BJ-Nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1082"/>
        </scene>
        <!--Double-->
        <scene sceneID="bHq-lR-5hI">
            <objects>
                <viewController id="zFa-3H-oX0" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-Mk-oU8"/>
                        <viewControllerLayoutGuide type="bottom" id="NQY-sX-Hjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B89-8Z-Gjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" id="nZB-gy-JuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-9H-Wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1816"/>
        </scene>
        <!--Date-->
        <scene sceneID="MhF-S3-Pe1">
            <objects>
                <viewController id="Sor-SU-3Hn" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KS-Hk-rVk"/>
                        <viewControllerLayoutGuide type="bottom" id="r3N-rD-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu9-OL-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-lQ-uh0">
                                <rect key="frame" x="140" y="20" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451247886.57821101">
                                    <!--2015-04-20 18:38:06 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-HT-Isp">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Sor-SU-3Hn" eventType="touchUpInside" id="ESC-Gf-LRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4EU-lQ-uh0" secondAttribute="centerX" id="463-8J-bQo"/>
                            <constraint firstAttribute="centerX" secondItem="c5I-HT-Isp" secondAttribute="centerX" id="Cmh-N3-PMh"/>
                            <constraint firstItem="c5I-HT-Isp" firstAttribute="top" secondItem="4EU-lQ-uh0" secondAttribute="bottom" constant="103" id="Hzb-D2-qfK"/>
                            <constraint firstItem="4EU-lQ-uh0" firstAttribute="top" secondItem="4KS-Hk-rVk" secondAttribute="bottom" id="W2Y-5a-fiY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="4j8-aQ-E0d"/>
                    <connections>
                        <outlet property="datePicker" destination="4EU-lQ-uh0" id="VK2-aq-ge7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-sr-8j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="420"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="qwa-nm-Kyp">
            <objects>
                <viewController id="xB5-4t-ucd" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1m1-QY-2UR"/>
                        <viewControllerLayoutGuide type="bottom" id="UeF-W1-hGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2Z-hD-bDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="Ag4-TP-fhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-j8-Ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="104"/>
        </scene>
        <!--Custom-->
        <scene sceneID="8dd-Zd-UZx">
            <objects>
                <viewController id="aLE-dc-dF8" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aen-dv-w7J"/>
                        <viewControllerLayoutGuide type="bottom" id="Xib-ji-wVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mts-Tf-0GE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="iCe-Ex-diB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-05-0b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UxP-ee-h0D">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="2nT-C8-8qL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9R-jg-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sor-SU-3Hn" kind="relationship" relationship="viewControllers" id="TIG-6u-NtB"/>
                        <segue destination="Hb1-db-uML" kind="relationship" relationship="viewControllers" id="vvU-Yi-smV"/>
                        <segue destination="zFa-3H-oX0" kind="relationship" relationship="viewControllers" id="sdg-wr-l75"/>
                        <segue destination="xB5-4t-ucd" kind="relationship" relationship="viewControllers" id="gql-tA-Ihd"/>
                        <segue destination="aLE-dc-dF8" kind="relationship" relationship="viewControllers" id="Kvq-uP-tbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-8L-CRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="750"/>
        </scene>
    </scenes>
</document>
