<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nT-C8-8qL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="Jpa-wH-A43">
            <objects>
                <viewController id="Hb1-db-uML" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlY-pT-U1C"/>
                        <viewControllerLayoutGuide type="bottom" id="8S7-wG-Po9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2c-Ni-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="uWg-Mc-pZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojh-BJ-Nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1082"/>
        </scene>
        <!--Double-->
        <scene sceneID="bHq-lR-5hI">
            <objects>
                <viewController id="zFa-3H-oX0" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-Mk-oU8"/>
                        <viewControllerLayoutGuide type="bottom" id="NQY-sX-Hjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B89-8Z-Gjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" id="nZB-gy-JuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-9H-Wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1816"/>
        </scene>
        <!--Date-->
        <scene sceneID="MhF-S3-Pe1">
            <objects>
                <viewController id="Sor-SU-3Hn" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KS-Hk-rVk"/>
                        <viewControllerLayoutGuide type="bottom" id="r3N-rD-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu9-OL-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="4j8-aQ-E0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-sr-8j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="420"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="qwa-nm-Kyp">
            <objects>
                <viewController id="xB5-4t-ucd" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1m1-QY-2UR"/>
                        <viewControllerLayoutGuide type="bottom" id="UeF-W1-hGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2Z-hD-bDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="Ag4-TP-fhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-j8-Ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="104"/>
        </scene>
        <!--Custom-->
        <scene sceneID="8dd-Zd-UZx">
            <objects>
                <viewController id="aLE-dc-dF8" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aen-dv-w7J"/>
                        <viewControllerLayoutGuide type="bottom" id="Xib-ji-wVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mts-Tf-0GE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="iCe-Ex-diB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-05-0b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UxP-ee-h0D">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="2nT-C8-8qL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9R-jg-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sor-SU-3Hn" kind="relationship" relationship="viewControllers" id="TIG-6u-NtB"/>
                        <segue destination="Hb1-db-uML" kind="relationship" relationship="viewControllers" id="vvU-Yi-smV"/>
                        <segue destination="zFa-3H-oX0" kind="relationship" relationship="viewControllers" id="sdg-wr-l75"/>
                        <segue destination="xB5-4t-ucd" kind="relationship" relationship="viewControllers" id="gql-tA-Ihd"/>
                        <segue destination="aLE-dc-dF8" kind="relationship" relationship="viewControllers" id="Kvq-uP-tbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-8L-CRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="750"/>
        </scene>
    </scenes>
</document>
