<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nT-C8-8qL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="Jpa-wH-A43">
            <objects>
                <viewController id="Hb1-db-uML" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlY-pT-U1C"/>
                        <viewControllerLayoutGuide type="bottom" id="8S7-wG-Po9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2c-Ni-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="uWg-Mc-pZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojh-BJ-Nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1082"/>
        </scene>
        <!--Date-->
        <scene sceneID="MhF-S3-Pe1">
            <objects>
                <viewController id="Sor-SU-3Hn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KS-Hk-rVk"/>
                        <viewControllerLayoutGuide type="bottom" id="r3N-rD-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu9-OL-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="4j8-aQ-E0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-sr-8j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UxP-ee-h0D">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="2nT-C8-8qL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9R-jg-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sor-SU-3Hn" kind="relationship" relationship="viewControllers" id="TIG-6u-NtB"/>
                        <segue destination="Hb1-db-uML" kind="relationship" relationship="viewControllers" id="vvU-Yi-smV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-8L-CRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="750"/>
        </scene>
    </scenes>
</document>
