<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unc-Sm-32J"/>
                        <viewControllerLayoutGuide type="bottom" id="jYK-i1-PcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFQ-Bb-VSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-c0-uiN">
                                <rect key="frame" x="16" y="561" width="39" height="30"/>
                                <state key="normal" title="Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="575" y="750" width="49" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Wo-NOf">
                                <rect key="frame" x="16" y="28" width="568" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="768" height="695"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-hZ-QTe">
                                <rect key="frame" x="552" y="561" width="32" height="30"/>
                                <state key="normal" title="Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="687" y="750" width="43" height="30"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-Pl-pZH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veA-pC-EK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-IQ-O11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-Iu-w5m">
                                <rect key="frame" x="16" y="523" width="30" height="30"/>
                                <state key="normal" title="One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="51" y="750" width="43" height="30"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-Ed-1Hs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-pV-SoJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-6h-Ebe">
                                <rect key="frame" x="554" y="523" width="30" height="30"/>
                                <state key="normal" title="Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="159" y="750" width="45" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="top" secondItem="veA-pC-EK8" secondAttribute="bottom" id="2QL-OU-Ewr"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="538-hZ-QTe" secondAttribute="bottom" constant="9" id="4JT-0F-uyJ"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" constant="20" id="5Xb-Jf-5Y8"/>
                            <constraint firstItem="pGF-IQ-O11" firstAttribute="top" secondItem="538-hZ-QTe" secondAttribute="bottom" id="5cb-S1-GeW"/>
                            <constraint firstItem="WbZ-Ed-1Hs" firstAttribute="top" secondItem="unc-Sm-32J" secondAttribute="bottom" id="7Yp-cN-MZz"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="top" secondItem="mGn-pV-SoJ" secondAttribute="bottom" id="ACo-Ix-5AN"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="top" secondItem="bZP-Iu-w5m" secondAttribute="bottom" id="JFA-C1-9dQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbZ-Ed-1Hs" secondAttribute="trailing" id="KKB-oh-4TQ"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="WbZ-Ed-1Hs" secondAttribute="centerX" id="Mrl-f8-bDb"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="lAI-Pl-pZH" secondAttribute="bottom" id="Nuz-n7-CD6"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="OTb-C2-mKI"/>
                            <constraint firstItem="lAI-Pl-pZH" firstAttribute="top" secondItem="EeY-6h-Ebe" secondAttribute="bottom" id="P5D-4b-2cu"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="width" secondItem="pGF-IQ-O11" secondAttribute="width" id="QdT-Yw-M98"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="R9X-3G-xel"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="top" secondItem="unc-Sm-32J" secondAttribute="bottom" id="RZ3-X1-N06"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="width" secondItem="veA-pC-EK8" secondAttribute="width" id="Snx-9I-JF8"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="ThK-rj-fSk"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="EeY-6h-Ebe" secondAttribute="bottom" id="UHJ-YO-ya0"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="Ych-AI-O2U"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="YjM-yQ-iMg"/>
                            <constraint firstItem="WbZ-Ed-1Hs" firstAttribute="leading" secondItem="vhg-Wo-NOf" secondAttribute="trailing" id="YnU-Fm-zwX"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="ZnD-G3-9T5"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="Asv-c0-uiN" secondAttribute="centerX" id="aNT-pF-J1d"/>
                            <constraint firstItem="bZP-Iu-w5m" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="abf-Z7-WOn"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="top" secondItem="EeY-6h-Ebe" secondAttribute="bottom" id="alZ-36-BGt"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="b1A-Bl-izC"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="height" secondItem="pGF-IQ-O11" secondAttribute="height" id="bBo-7K-Xui"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="20" id="bRY-in-rMm"/>
                            <constraint firstItem="veA-pC-EK8" firstAttribute="top" secondItem="Asv-c0-uiN" secondAttribute="bottom" id="btP-GO-Too"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="cZ3-Hi-CPc"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="leading" secondItem="Asv-c0-uiN" secondAttribute="trailing" id="cxR-Pg-whL"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="width" secondItem="WbZ-Ed-1Hs" secondAttribute="width" id="dKz-Hn-lo1"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" id="dNg-Pf-rKq"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="538-hZ-QTe" secondAttribute="centerX" id="eeM-dY-qdr"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="Asv-c0-uiN" secondAttribute="bottom" constant="9" id="ef8-C0-u8q"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="EeY-6h-Ebe" secondAttribute="centerX" id="fJh-Gd-QnU"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="top" secondItem="unc-Sm-32J" secondAttribute="bottom" constant="20" id="fZd-nH-NrY"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="width" secondItem="lAI-Pl-pZH" secondAttribute="width" id="gbi-lf-qxA"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="height" secondItem="WbZ-Ed-1Hs" secondAttribute="height" id="gfS-hD-lex"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" id="hy9-rs-Fk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhg-Wo-NOf" secondAttribute="trailing" constant="74" id="ith-nb-naC"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="height" secondItem="veA-pC-EK8" secondAttribute="height" id="jSN-jG-jkB"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="bZP-Iu-w5m" secondAttribute="centerX" id="jWp-Ve-nAz"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="bZP-Iu-w5m" secondAttribute="bottom" constant="8" id="lVM-Gs-5BQ"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="top" secondItem="unc-Sm-32J" secondAttribute="bottom" constant="8" id="oC7-zy-N3q"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="pNY-Ro-wbk"/>
                            <constraint firstItem="bZP-Iu-w5m" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="qG5-mt-T48"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="height" secondItem="lAI-Pl-pZH" secondAttribute="height" id="tXA-Zm-VtB"/>
                            <constraint firstItem="bZP-Iu-w5m" firstAttribute="top" secondItem="WbZ-Ed-1Hs" secondAttribute="bottom" id="tfJ-xl-6oy"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="538-hZ-QTe" secondAttribute="bottom" id="tg2-QF-XLu"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="ulQ-Ja-uEo"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="lAI-Pl-pZH" secondAttribute="centerX" id="wTi-wE-016"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="pGF-IQ-O11" secondAttribute="bottom" id="wYk-tH-Mh3"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="pGF-IQ-O11" secondAttribute="centerX" id="xU6-gq-S1h"/>
                            <constraint firstItem="mGn-pV-SoJ" firstAttribute="centerX" secondItem="veA-pC-EK8" secondAttribute="centerX" id="xqh-ew-Jj5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lAI-Pl-pZH"/>
                                <exclude reference="veA-pC-EK8"/>
                                <exclude reference="pGF-IQ-O11"/>
                                <exclude reference="WbZ-Ed-1Hs"/>
                                <exclude reference="mGn-pV-SoJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Yp-cN-MZz"/>
                                <exclude reference="KKB-oh-4TQ"/>
                                <exclude reference="YnU-Fm-zwX"/>
                                <exclude reference="P5D-4b-2cu"/>
                                <exclude reference="JFA-C1-9dQ"/>
                                <exclude reference="Mrl-f8-bDb"/>
                                <exclude reference="QdT-Yw-M98"/>
                                <exclude reference="Snx-9I-JF8"/>
                                <exclude reference="aNT-pF-J1d"/>
                                <exclude reference="bBo-7K-Xui"/>
                                <exclude reference="dKz-Hn-lo1"/>
                                <exclude reference="eeM-dY-qdr"/>
                                <exclude reference="fJh-Gd-QnU"/>
                                <exclude reference="gbi-lf-qxA"/>
                                <exclude reference="gfS-hD-lex"/>
                                <exclude reference="jSN-jG-jkB"/>
                                <exclude reference="jWp-Ve-nAz"/>
                                <exclude reference="tXA-Zm-VtB"/>
                                <exclude reference="wTi-wE-016"/>
                                <exclude reference="xU6-gq-S1h"/>
                                <exclude reference="xqh-ew-Jj5"/>
                                <exclude reference="5cb-S1-GeW"/>
                                <exclude reference="btP-GO-Too"/>
                                <exclude reference="5Xb-Jf-5Y8"/>
                                <exclude reference="RZ3-X1-N06"/>
                                <exclude reference="ThK-rj-fSk"/>
                                <exclude reference="fZd-nH-NrY"/>
                                <exclude reference="ith-nb-naC"/>
                                <exclude reference="pNY-Ro-wbk"/>
                                <exclude reference="tfJ-xl-6oy"/>
                                <exclude reference="ACo-Ix-5AN"/>
                                <exclude reference="cxR-Pg-whL"/>
                                <exclude reference="hy9-rs-Fk0"/>
                                <exclude reference="UHJ-YO-ya0"/>
                                <exclude reference="bRY-in-rMm"/>
                                <exclude reference="tg2-QF-XLu"/>
                                <exclude reference="wYk-tH-Mh3"/>
                                <exclude reference="Nuz-n7-CD6"/>
                                <exclude reference="dNg-Pf-rKq"/>
                                <exclude reference="ulQ-Ja-uEo"/>
                                <exclude reference="2QL-OU-Ewr"/>
                                <exclude reference="YjM-yQ-iMg"/>
                                <exclude reference="alZ-36-BGt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="lAI-Pl-pZH"/>
                                <include reference="veA-pC-EK8"/>
                                <include reference="pGF-IQ-O11"/>
                                <include reference="WbZ-Ed-1Hs"/>
                                <include reference="mGn-pV-SoJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Yp-cN-MZz"/>
                                <include reference="KKB-oh-4TQ"/>
                                <include reference="YnU-Fm-zwX"/>
                                <include reference="P5D-4b-2cu"/>
                                <include reference="JFA-C1-9dQ"/>
                                <include reference="Mrl-f8-bDb"/>
                                <include reference="QdT-Yw-M98"/>
                                <include reference="Snx-9I-JF8"/>
                                <include reference="aNT-pF-J1d"/>
                                <include reference="bBo-7K-Xui"/>
                                <include reference="dKz-Hn-lo1"/>
                                <include reference="eeM-dY-qdr"/>
                                <include reference="fJh-Gd-QnU"/>
                                <include reference="gbi-lf-qxA"/>
                                <include reference="gfS-hD-lex"/>
                                <include reference="jSN-jG-jkB"/>
                                <include reference="jWp-Ve-nAz"/>
                                <include reference="tXA-Zm-VtB"/>
                                <include reference="wTi-wE-016"/>
                                <include reference="xU6-gq-S1h"/>
                                <include reference="xqh-ew-Jj5"/>
                                <include reference="5cb-S1-GeW"/>
                                <include reference="btP-GO-Too"/>
                                <include reference="5Xb-Jf-5Y8"/>
                                <exclude reference="OTb-C2-mKI"/>
                                <exclude reference="R9X-3G-xel"/>
                                <include reference="fZd-nH-NrY"/>
                                <include reference="ith-nb-naC"/>
                                <exclude reference="oC7-zy-N3q"/>
                                <exclude reference="abf-Z7-WOn"/>
                                <exclude reference="qG5-mt-T48"/>
                                <include reference="tfJ-xl-6oy"/>
                                <include reference="ACo-Ix-5AN"/>
                                <exclude reference="b1A-Bl-izC"/>
                                <exclude reference="cZ3-Hi-CPc"/>
                                <exclude reference="4JT-0F-uyJ"/>
                                <include reference="bRY-in-rMm"/>
                                <exclude reference="ef8-C0-u8q"/>
                                <include reference="wYk-tH-Mh3"/>
                                <include reference="Nuz-n7-CD6"/>
                                <exclude reference="Ych-AI-O2U"/>
                                <exclude reference="dNg-Pf-rKq"/>
                                <exclude reference="lVM-Gs-5BQ"/>
                                <include reference="2QL-OU-Ewr"/>
                                <exclude reference="ZnD-G3-9T5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Yp-cN-MZz"/>
                                <exclude reference="KKB-oh-4TQ"/>
                                <exclude reference="YnU-Fm-zwX"/>
                                <exclude reference="P5D-4b-2cu"/>
                                <exclude reference="JFA-C1-9dQ"/>
                                <exclude reference="Mrl-f8-bDb"/>
                                <exclude reference="QdT-Yw-M98"/>
                                <exclude reference="Snx-9I-JF8"/>
                                <exclude reference="aNT-pF-J1d"/>
                                <exclude reference="bBo-7K-Xui"/>
                                <exclude reference="dKz-Hn-lo1"/>
                                <exclude reference="eeM-dY-qdr"/>
                                <exclude reference="fJh-Gd-QnU"/>
                                <exclude reference="gbi-lf-qxA"/>
                                <exclude reference="gfS-hD-lex"/>
                                <exclude reference="jSN-jG-jkB"/>
                                <exclude reference="jWp-Ve-nAz"/>
                                <exclude reference="tXA-Zm-VtB"/>
                                <exclude reference="wTi-wE-016"/>
                                <exclude reference="xU6-gq-S1h"/>
                                <exclude reference="xqh-ew-Jj5"/>
                                <exclude reference="5cb-S1-GeW"/>
                                <exclude reference="btP-GO-Too"/>
                                <exclude reference="5Xb-Jf-5Y8"/>
                                <exclude reference="OTb-C2-mKI"/>
                                <exclude reference="R9X-3G-xel"/>
                                <include reference="RZ3-X1-N06"/>
                                <include reference="ThK-rj-fSk"/>
                                <exclude reference="fZd-nH-NrY"/>
                                <exclude reference="ith-nb-naC"/>
                                <exclude reference="oC7-zy-N3q"/>
                                <include reference="pNY-Ro-wbk"/>
                                <exclude reference="abf-Z7-WOn"/>
                                <exclude reference="qG5-mt-T48"/>
                                <exclude reference="tfJ-xl-6oy"/>
                                <exclude reference="ACo-Ix-5AN"/>
                                <exclude reference="b1A-Bl-izC"/>
                                <exclude reference="cZ3-Hi-CPc"/>
                                <exclude reference="cxR-Pg-whL"/>
                                <exclude reference="hy9-rs-Fk0"/>
                                <exclude reference="4JT-0F-uyJ"/>
                                <exclude reference="UHJ-YO-ya0"/>
                                <exclude reference="bRY-in-rMm"/>
                                <exclude reference="ef8-C0-u8q"/>
                                <exclude reference="tg2-QF-XLu"/>
                                <exclude reference="wYk-tH-Mh3"/>
                                <exclude reference="Nuz-n7-CD6"/>
                                <exclude reference="Ych-AI-O2U"/>
                                <exclude reference="dNg-Pf-rKq"/>
                                <exclude reference="lVM-Gs-5BQ"/>
                                <exclude reference="ulQ-Ja-uEo"/>
                                <exclude reference="2QL-OU-Ewr"/>
                                <exclude reference="YjM-yQ-iMg"/>
                                <exclude reference="ZnD-G3-9T5"/>
                                <exclude reference="alZ-36-BGt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.75" y="580.5"/>
        </scene>
    </scenes>
</document>
