<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unc-Sm-32J"/>
                        <viewControllerLayoutGuide type="bottom" id="jYK-i1-PcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFQ-Bb-VSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-c0-uiN">
                                <rect key="frame" x="16" y="561" width="39" height="30"/>
                                <state key="normal" title="Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-6h-Ebe">
                                <rect key="frame" x="554" y="523" width="30" height="30"/>
                                <state key="normal" title="Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Wo-NOf">
                                <rect key="frame" x="16" y="28" width="568" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-hZ-QTe">
                                <rect key="frame" x="552" y="561" width="32" height="30"/>
                                <state key="normal" title="Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-Iu-w5m">
                                <rect key="frame" x="16" y="523" width="30" height="30"/>
                                <state key="normal" title="One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="538-hZ-QTe" secondAttribute="bottom" constant="9" id="4JT-0F-uyJ"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="OTb-C2-mKI"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="R9X-3G-xel"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="EeY-6h-Ebe" secondAttribute="bottom" id="UHJ-YO-ya0"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="Ych-AI-O2U"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="YjM-yQ-iMg"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="ZnD-G3-9T5"/>
                            <constraint firstItem="bZP-Iu-w5m" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="abf-Z7-WOn"/>
                            <constraint firstItem="538-hZ-QTe" firstAttribute="top" secondItem="EeY-6h-Ebe" secondAttribute="bottom" id="alZ-36-BGt"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="b1A-Bl-izC"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="trailing" secondItem="KFQ-Bb-VSN" secondAttribute="trailingMargin" id="cZ3-Hi-CPc"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="leading" secondItem="Asv-c0-uiN" secondAttribute="trailing" id="cxR-Pg-whL"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" id="dNg-Pf-rKq"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="Asv-c0-uiN" secondAttribute="bottom" constant="9" id="ef8-C0-u8q"/>
                            <constraint firstItem="EeY-6h-Ebe" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" id="hy9-rs-Fk0"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="bZP-Iu-w5m" secondAttribute="bottom" constant="8" id="lVM-Gs-5BQ"/>
                            <constraint firstItem="vhg-Wo-NOf" firstAttribute="top" secondItem="unc-Sm-32J" secondAttribute="bottom" constant="8" id="oC7-zy-N3q"/>
                            <constraint firstItem="bZP-Iu-w5m" firstAttribute="leading" secondItem="KFQ-Bb-VSN" secondAttribute="leadingMargin" id="qG5-mt-T48"/>
                            <constraint firstItem="jYK-i1-PcT" firstAttribute="top" secondItem="538-hZ-QTe" secondAttribute="bottom" id="tg2-QF-XLu"/>
                            <constraint firstItem="Asv-c0-uiN" firstAttribute="top" secondItem="vhg-Wo-NOf" secondAttribute="bottom" constant="8" id="ulQ-Ja-uEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dNg-Pf-rKq"/>
                                <exclude reference="ulQ-Ja-uEo"/>
                                <exclude reference="UHJ-YO-ya0"/>
                                <exclude reference="tg2-QF-XLu"/>
                                <exclude reference="cxR-Pg-whL"/>
                                <exclude reference="hy9-rs-Fk0"/>
                                <exclude reference="YjM-yQ-iMg"/>
                                <exclude reference="alZ-36-BGt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
