<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZgS-Q7-o6q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="Ort-17-1Yj">
            <objects>
                <viewController id="ZgS-Q7-o6q" customClass="SwitchingViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJK-6f-dDD"/>
                        <viewControllerLayoutGuide type="bottom" id="TT9-Mm-UJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDH-vA-Elo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-vI-4Rb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch views" id="qJE-1X-HQ0">
                                        <connections>
                                            <action selector="switchViews:" destination="ZgS-Q7-o6q" id="ekQ-hJ-U2J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulB-vI-4Rb" firstAttribute="leading" secondItem="CDH-vA-Elo" secondAttribute="leadingMargin" id="BBE-LH-rrw"/>
                            <constraint firstItem="ulB-vI-4Rb" firstAttribute="leading" secondItem="CDH-vA-Elo" secondAttribute="leading" id="BjD-NX-1L5"/>
                            <constraint firstItem="TT9-Mm-UJm" firstAttribute="top" secondItem="ulB-vI-4Rb" secondAttribute="bottom" id="JJx-Mi-qfv"/>
                            <constraint firstAttribute="trailing" secondItem="ulB-vI-4Rb" secondAttribute="trailing" id="LQh-QC-oBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulB-vI-4Rb" secondAttribute="trailing" id="q6M-Dp-rFz"/>
                            <constraint firstItem="TT9-Mm-UJm" firstAttribute="top" secondItem="ulB-vI-4Rb" secondAttribute="bottom" id="uRT-YB-Mj8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBE-LH-rrw"/>
                                <exclude reference="q6M-Dp-rFz"/>
                                <exclude reference="JJx-Mi-qfv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXp-FX-zrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="KeZ-72-NcH">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="hMz-UF-r1x" customClass="YellowViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scz-zj-P9e"/>
                        <viewControllerLayoutGuide type="bottom" id="ryQ-0q-mXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD5-yh-C0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-qK-7Cu">
                                <rect key="frame" x="253" y="241" width="95" height="30"/>
                                <state key="normal" title="Press me, too">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="hMz-UF-r1x" eventType="touchUpInside" id="WRl-CV-I6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88547818295498526" blue="0.13217392759045665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Oa-qK-7Cu" secondAttribute="centerX" id="MFc-47-OlS"/>
                            <constraint firstAttribute="centerY" secondItem="7Oa-qK-7Cu" secondAttribute="centerY" constant="44" id="lRT-hK-KrE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKT-4l-JiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="629"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="B5R-8s-oBF">
            <objects>
                <viewController storyboardIdentifier="Blue" id="CR7-TM-qR3" customClass="BlueViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjT-AX-qV6"/>
                        <viewControllerLayoutGuide type="bottom" id="JlH-Ov-BWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ2-1a-kgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szB-nr-7ZO">
                                <rect key="frame" x="277" y="285" width="64" height="30"/>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" white="0.18020148026315788" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="CR7-TM-qR3" eventType="touchUpInside" id="cLh-S5-3KF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1792556311770942" green="0.87058357100682482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="szB-nr-7ZO" secondAttribute="centerX" constant="-9" id="tdM-DC-7hw"/>
                            <constraint firstAttribute="centerY" secondItem="szB-nr-7ZO" secondAttribute="centerY" id="wS6-ed-ult"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaZ-Cw-cCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-276"/>
        </scene>
    </scenes>
</document>
