<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KyC-RL-3C5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="8db-tf-7bs">
            <objects>
                <viewController id="KyC-RL-3C5" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGr-EE-p1h"/>
                        <viewControllerLayoutGuide type="bottom" id="lol-gi-dTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxO-jS-fkm" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-uc-tQh" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uw3-Wj-6mb" appends="YES" id="r5I-C6-VjU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eeo-uc-tQh" secondAttribute="trailing" id="BFN-N8-bQW"/>
                            <constraint firstItem="Eeo-uc-tQh" firstAttribute="top" secondItem="hxO-jS-fkm" secondAttribute="top" id="sOZ-lB-c8l"/>
                            <constraint firstItem="Eeo-uc-tQh" firstAttribute="bottom" secondItem="lol-gi-dTc" secondAttribute="top" id="uCB-2m-ku2"/>
                            <constraint firstItem="Eeo-uc-tQh" firstAttribute="leading" secondItem="hxO-jS-fkm" secondAttribute="leading" id="zH0-J3-ENU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Eeo-uc-tQh" id="Urn-31-t5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-Op-ZFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Uw3-Wj-6mb">
                    <connections>
                        <action selector="changeHappiness:" destination="KyC-RL-3C5" id="3Nl-hU-xXb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-82" y="172"/>
        </scene>
    </scenes>
</document>
