<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-3c-Ua3">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-rK-yjD">
                                <rect key="frame" x="279" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-oM-GuY">
                                <rect key="frame" x="279" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-ki-Bp8">
                                <rect key="frame" x="279" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dn2-rK-yjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09P-M4-Oc1"/>
                            <constraint firstItem="EFG-3c-Ua3" firstAttribute="leading" secondItem="Dn2-rK-yjD" secondAttribute="leading" id="0dY-CK-FUq"/>
                            <constraint firstItem="YpP-oM-GuY" firstAttribute="leading" secondItem="ThM-ki-Bp8" secondAttribute="leading" id="572-uW-UZc"/>
                            <constraint firstItem="YpP-oM-GuY" firstAttribute="top" secondItem="Dn2-rK-yjD" secondAttribute="bottom" constant="8" symbolic="YES" id="Buv-Zn-Uf6"/>
                            <constraint firstItem="Dn2-rK-yjD" firstAttribute="top" secondItem="EFG-3c-Ua3" secondAttribute="bottom" constant="8" symbolic="YES" id="TLq-dV-Ub6"/>
                            <constraint firstItem="Dn2-rK-yjD" firstAttribute="leading" secondItem="YpP-oM-GuY" secondAttribute="leading" id="bQG-xz-NEu"/>
                            <constraint firstItem="EFG-3c-Ua3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g4f-DW-D1g"/>
                            <constraint firstItem="ThM-ki-Bp8" firstAttribute="top" secondItem="YpP-oM-GuY" secondAttribute="bottom" constant="8" symbolic="YES" id="tdS-4i-M4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleLabel" destination="Dn2-rK-yjD" id="hjI-Ur-yvh"/>
                        <outlet property="quadrupleLabel" destination="ThM-ki-Bp8" id="yEx-J1-14Q"/>
                        <outlet property="singleLabel" destination="EFG-3c-Ua3" id="58b-6T-hDZ"/>
                        <outlet property="tripleLabel" destination="YpP-oM-GuY" id="8S2-AP-Vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
