<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XF5-v9-7Az">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="Nxh-Ru-cjk">
            <objects>
                <tableViewController id="X4N-fW-IG4" customClass="PlacesTableViewController" customModule="UITableViewCell_Customization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUk-2u-1kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="G2C-bD-aTL" customClass="PlacesTableViewCell" customModule="UITableViewCell_Customization" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2C-bD-aTL" id="qXL-T1-bFP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="In8-zz-tMg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="303"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5Fp-cf-IZj"/>
                                                <constraint firstAttribute="height" constant="300" id="XYL-Mm-z1s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XYL-Mm-z1s"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-Uv-MAx">
                                            <rect key="frame" x="279" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.91764712333679199" green="0.81568634510040283" blue="0.52941179275512695" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="In8-zz-tMg" firstAttribute="leading" secondItem="qXL-T1-bFP" secondAttribute="leading" id="P9U-pO-TOy"/>
                                        <constraint firstItem="In8-zz-tMg" firstAttribute="top" secondItem="qXL-T1-bFP" secondAttribute="top" id="YXp-ji-e0t"/>
                                        <constraint firstAttribute="centerX" secondItem="hba-Uv-MAx" secondAttribute="centerX" id="oDc-4i-gqz"/>
                                        <constraint firstItem="hba-Uv-MAx" firstAttribute="top" secondItem="qXL-T1-bFP" secondAttribute="top" constant="60" id="t6X-jz-keb"/>
                                        <constraint firstAttribute="trailing" secondItem="In8-zz-tMg" secondAttribute="trailing" id="vgx-H5-NmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="In8-zz-tMg" id="Cab-GM-M0q"/>
                                    <outlet property="cellLabel" destination="hba-Uv-MAx" id="5tH-dj-ned"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4N-fW-IG4" id="pxK-uH-zTD"/>
                            <outlet property="delegate" destination="X4N-fW-IG4" id="DEZ-Xs-Mx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="9GA-sZ-czf">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Mve-Mb-a9C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Q7G-1S-jvQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVM-hM-UFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecL-SW-nv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XF5-v9-7Az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu2-AU-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4N-fW-IG4" kind="relationship" relationship="rootViewController" id="cuG-2t-T0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-BO-Dw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="244"/>
        </scene>
    </scenes>
</document>
