<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-ju-qyp">
                                <rect key="frame" x="184" y="206" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-UW-x2e">
                                <rect key="frame" x="193" y="403" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-6R-L89">
                                <rect key="frame" x="361" y="403" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="38%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-w1-Exc">
                                <rect key="frame" x="205" y="435" width="53" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-vd-tw3">
                                <rect key="frame" x="354" y="435" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-TI-mgL">
                                <rect key="frame" x="190" y="136" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2z2-x2-Eid"/>
                                    <constraint firstAttribute="height" constant="60" id="BFO-UN-A75"/>
                                    <constraint firstAttribute="width" constant="60" id="N3t-Tg-Uh0"/>
                                    <constraint firstAttribute="width" constant="60" id="bIa-Hi-sei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2z2-x2-Eid"/>
                                        <exclude reference="bIa-Hi-sei"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-Lu-eou">
                                <rect key="frame" x="264" y="154" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-B4-JIf">
                                <rect key="frame" x="259" y="494" width="83" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-EJ-u4A">
                                <rect key="frame" x="279" y="60" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="top" secondItem="iH8-Lu-eou" secondAttribute="bottom" constant="28" id="1oB-IF-Y7o"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="top" secondItem="bVI-TI-mgL" secondAttribute="bottom" constant="10" id="504-Ei-Y0j"/>
                            <constraint firstItem="bVI-TI-mgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="BSj-wb-308"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="top" secondItem="iH8-Lu-eou" secondAttribute="bottom" constant="-6" id="EAo-eT-BMc"/>
                            <constraint firstItem="0rC-vd-tw3" firstAttribute="centerX" secondItem="EwC-6R-L89" secondAttribute="centerX" id="FC9-nk-HML"/>
                            <constraint firstItem="DTb-w1-Exc" firstAttribute="centerX" secondItem="mFY-UW-x2e" secondAttribute="centerX" id="FEn-15-ZhM"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDx-xh-Zv4">
                                <variation key="heightClass=compact-widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstItem="mFY-UW-x2e" firstAttribute="top" secondItem="sax-ju-qyp" secondAttribute="bottom" constant="8" id="JOy-Q9-erF"/>
                            <constraint firstItem="DTb-w1-Exc" firstAttribute="top" secondItem="mFY-UW-x2e" secondAttribute="bottom" constant="8" id="Jss-Cp-bDN"/>
                            <constraint firstItem="bVI-TI-mgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Oxh-Lo-y96"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7k-NY-QTn"/>
                            <constraint firstItem="mFY-UW-x2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="Rfo-4y-ZEH"/>
                            <constraint firstItem="0rC-vd-tw3" firstAttribute="top" secondItem="EwC-6R-L89" secondAttribute="bottom" constant="8" id="SDV-a0-kPU"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="top" secondItem="iH8-Lu-eou" secondAttribute="bottom" constant="-6" id="SxA-mV-nUw"/>
                            <constraint firstItem="bVI-TI-mgL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KfN-EJ-u4A" secondAttribute="bottom" constant="15" id="TOm-Vv-PDT"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="top" secondItem="bVI-TI-mgL" secondAttribute="bottom" constant="-24" id="UIH-CU-XAT"/>
                            <constraint firstItem="EwC-6R-L89" firstAttribute="top" secondItem="sax-ju-qyp" secondAttribute="bottom" constant="8" id="UM2-BB-0gS"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="leading" secondItem="bVI-TI-mgL" secondAttribute="trailing" constant="9" id="Uar-1g-Mb3"/>
                            <constraint firstItem="gQE-B4-JIf" firstAttribute="centerX" secondItem="sax-ju-qyp" secondAttribute="centerX" id="XMX-Dr-GEU"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="45.5" id="cWU-3q-xLH"/>
                            <constraint firstItem="gQE-B4-JIf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DTb-w1-Exc" secondAttribute="bottom" constant="30" id="dVS-4v-Hns"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQE-B4-JIf" secondAttribute="bottom" priority="750" constant="40" id="das-Yh-0rJ"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="leading" secondItem="bVI-TI-mgL" secondAttribute="trailing" constant="85" id="k2X-iR-vvN"/>
                            <constraint firstItem="KfN-EJ-u4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkf-xn-ihA"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="leading" secondItem="bVI-TI-mgL" secondAttribute="trailing" constant="80" id="p72-jw-zaU"/>
                            <constraint firstItem="EwC-6R-L89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80.5" id="rB6-at-FlQ"/>
                            <constraint firstItem="iH8-Lu-eou" firstAttribute="leading" secondItem="bVI-TI-mgL" secondAttribute="trailing" constant="14" id="uxG-fc-GcG"/>
                            <constraint firstItem="sax-ju-qyp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wvY-yT-pm8"/>
                            <constraint firstItem="KfN-EJ-u4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="40" id="yHe-Rj-SRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxh-Lo-y96"/>
                                <exclude reference="EAo-eT-BMc"/>
                                <exclude reference="SxA-mV-nUw"/>
                                <exclude reference="UIH-CU-XAT"/>
                                <exclude reference="R7k-NY-QTn"/>
                                <exclude reference="Uar-1g-Mb3"/>
                                <exclude reference="k2X-iR-vvN"/>
                                <exclude reference="p72-jw-zaU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="DTb-w1-Exc" id="GiO-Pa-KMp"/>
                        <outlet property="currentPrecipitationLabel" destination="0rC-vd-tw3" id="5PV-W0-JqZ"/>
                        <outlet property="currentSummary" destination="gQE-B4-JIf" id="Kb4-Cg-Hbn"/>
                        <outlet property="currentTemperatureLabel" destination="sax-ju-qyp" id="FnD-5Z-xc8"/>
                        <outlet property="currentWeatherIcon" destination="bVI-TI-mgL" id="I5l-Bq-MoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
