<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heQ-6w-8aC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3LZ-6G-EzP">
            <objects>
                <viewController id="p0k-Dr-aoo" customClass="ViewController" customModule="Image_in_NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drD-TF-Bbi"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4E-I1-7Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTE-Jo-anZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMV-VA-B5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhE-V5-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUl-AG-Vsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heQ-6w-8aC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLd-mF-axE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0k-Dr-aoo" kind="relationship" relationship="rootViewController" id="IwJ-75-Kzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLJ-i0-N7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="313"/>
        </scene>
    </scenes>
</document>
