<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdb-hX-d9L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3da-Zc-asf">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-ZQ-poL">
                                <rect key="frame" x="240" y="281" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="8JV-26-0Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JV-26-0Bd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ETY-Ao-UdI" kind="showDetail" identifier="happy" id="sDV-Np-sjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-yb-hDo">
                                <rect key="frame" x="260" y="327" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ZTE-do-Qk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZTE-do-Qk1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ETY-Ao-UdI" kind="showDetail" identifier="meh" id="btY-H0-DVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-gn-C0Q">
                                <rect key="frame" x="242" y="235" width="116" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ouq-lr-eDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ouq-lr-eDs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ETY-Ao-UdI" kind="showDetail" identifier="sad" id="r51-U7-ro6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-Pp-Vtq">
                                <rect key="frame" x="264" y="373" width="73" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="IQl-Mm-YMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Nothing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQl-Mm-YMs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3h-at-I0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUk-ZQ-poL" firstAttribute="centerX" secondItem="3da-Zc-asf" secondAttribute="centerX" id="13w-8b-oKY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3da-Zc-asf" secondAttribute="bottom" constant="528" id="8as-h7-SWH"/>
                            <constraint firstItem="vTL-yb-hDo" firstAttribute="top" secondItem="jUk-ZQ-poL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed5-SH-C3d"/>
                            <constraint firstItem="jUk-ZQ-poL" firstAttribute="top" secondItem="dHr-gn-C0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="GYM-VE-lOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUk-ZQ-poL" secondAttribute="bottom" constant="262" id="NG3-ys-S8z"/>
                            <constraint firstAttribute="centerX" secondItem="jUk-ZQ-poL" secondAttribute="centerX" id="NtR-FX-vSE"/>
                            <constraint firstItem="vTL-yb-hDo" firstAttribute="centerX" secondItem="jUk-ZQ-poL" secondAttribute="centerX" id="XMD-Ey-gu4"/>
                            <constraint firstItem="jUk-ZQ-poL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XOq-4d-J9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3da-Zc-asf" secondAttribute="bottom" constant="533" id="Xly-e4-ZSM"/>
                            <constraint firstItem="dHr-gn-C0Q" firstAttribute="centerX" secondItem="jUk-ZQ-poL" secondAttribute="centerX" id="kVd-jB-Nty"/>
                            <constraint firstItem="3da-Zc-asf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mTw-mu-Mdc"/>
                            <constraint firstItem="VL2-Pp-Vtq" firstAttribute="top" secondItem="vTL-yb-hDo" secondAttribute="bottom" constant="8" symbolic="YES" id="oOf-Tj-x5z"/>
                            <constraint firstItem="3da-Zc-asf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q5R-Rt-j6G"/>
                            <constraint firstItem="3da-Zc-asf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r7j-w9-y9A"/>
                            <constraint firstItem="VL2-Pp-Vtq" firstAttribute="centerX" secondItem="vTL-yb-hDo" secondAttribute="centerX" id="wjL-QF-i40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13w-8b-oKY"/>
                                <exclude reference="8as-h7-SWH"/>
                                <exclude reference="NG3-ys-S8z"/>
                                <exclude reference="Xly-e4-ZSM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="xDm-7S-fgd"/>
                    <connections>
                        <segue destination="ETY-Ao-UdI" kind="showDetail" identifier="nothing" id="tX8-A9-ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Il-U5-P0e">
            <objects>
                <viewController id="36M-sX-EMV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="she-h8-Hvx"/>
                        <viewControllerLayoutGuide type="bottom" id="O5A-uG-E2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFe-JZ-xOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCo-ts-y9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="20"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="o9j-gg-dgS">
            <objects>
                <viewController id="NtZ-3f-smR" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PC-aE-9RN"/>
                        <viewControllerLayoutGuide type="bottom" id="jwe-cC-1G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOm-be-Q3p" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-lb-hng" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bmP-l8-r4N" appends="YES" id="f6x-Oe-UnQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiZ-lb-hng" firstAttribute="leading" secondItem="FOm-be-Q3p" secondAttribute="leading" id="clR-pZ-w6Y"/>
                            <constraint firstItem="CiZ-lb-hng" firstAttribute="bottom" secondItem="jwe-cC-1G4" secondAttribute="top" id="gFo-5a-y1D"/>
                            <constraint firstItem="CiZ-lb-hng" firstAttribute="top" secondItem="FOm-be-Q3p" secondAttribute="top" id="nnw-Dn-SU2"/>
                            <constraint firstAttribute="trailing" secondItem="CiZ-lb-hng" secondAttribute="trailing" id="oDc-vZ-D3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epe-cI-fDb">
                        <barButtonItem key="rightBarButtonItem" title="History" id="MS4-WQ-qwC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="CiZ-lb-hng" id="oao-7S-Xqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U2-eE-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bmP-l8-r4N">
                    <connections>
                        <action selector="changeHappiness:" destination="NtZ-3f-smR" id="UEp-fH-LS0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2560" y="762"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e5L-Tc-aIy">
            <objects>
                <splitViewController id="pdb-hX-d9L" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5S7-lR-k6f" kind="relationship" relationship="masterViewController" id="q1K-jr-dg2"/>
                        <segue destination="ETY-Ao-UdI" kind="relationship" relationship="detailViewController" id="Na2-Yv-Ogp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEx-nK-BEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qun-X8-Ure">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S7-lR-k6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR7-VY-Llo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bON-xA-HrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTG-Xi-4oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbc-ef-ktY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETY-Ao-UdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UD-BO-m5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtZ-3f-smR" kind="relationship" relationship="rootViewController" id="2Hb-gv-Bab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlO-CG-ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="762"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tX8-A9-ena"/>
    </inferredMetricsTieBreakers>
</document>
