<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1387&amp;EndingColumnNumber=5&amp;EndingLineNumber=77&amp;StartingColumnNumber=4&amp;StartingLineNumber=77&amp;Timestamp=467489335.231124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1387&amp;EndingColumnNumber=7&amp;EndingLineNumber=77&amp;StartingColumnNumber=4&amp;StartingLineNumber=77&amp;Timestamp=467489335.231479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
