<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=5&amp;EndingLineNumber=79&amp;StartingColumnNumber=4&amp;StartingLineNumber=79&amp;Timestamp=467489430.586582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=7&amp;EndingLineNumber=79&amp;StartingColumnNumber=4&amp;StartingLineNumber=79&amp;Timestamp=467489430.58694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
