<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1712&amp;EndingColumnNumber=5&amp;EndingLineNumber=87&amp;StartingColumnNumber=4&amp;StartingLineNumber=87&amp;Timestamp=467489634.777302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1712&amp;EndingColumnNumber=7&amp;EndingLineNumber=87&amp;StartingColumnNumber=4&amp;StartingLineNumber=87&amp;Timestamp=467489634.777514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
