<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=5&amp;EndingLineNumber=70&amp;StartingColumnNumber=4&amp;StartingLineNumber=70&amp;Timestamp=426960943.317276">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=7&amp;EndingLineNumber=70&amp;StartingColumnNumber=4&amp;StartingLineNumber=70&amp;Timestamp=426960943.317276">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
