<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GJW-fJ-1qG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KBX-rN-Hmf">
            <objects>
                <viewController id="ruX-nA-6VL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVw-FR-ovS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqj-Ns-jfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7s-bE-jVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-7s-VS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WAS-kM-2YR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAS-kM-2YR" id="Y9w-19-22C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqj-Ns-jfa" firstAttribute="top" secondItem="Ips-7s-VS9" secondAttribute="bottom" id="EWA-cy-LCd"/>
                            <constraint firstItem="Ips-7s-VS9" firstAttribute="leading" secondItem="y7s-bE-jVr" secondAttribute="leading" id="Op5-xP-Mqi"/>
                            <constraint firstItem="Ips-7s-VS9" firstAttribute="top" secondItem="y7s-bE-jVr" secondAttribute="top" id="PKg-G8-508"/>
                            <constraint firstAttribute="trailing" secondItem="Ips-7s-VS9" secondAttribute="trailing" id="yol-HG-7Pl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgb-Be-Jtv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeQ-6T-txM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbH-U7-6S4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJW-fJ-1qG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI2-mq-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruX-nA-6VL" kind="relationship" relationship="rootViewController" id="ZZm-ug-BDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltJ-gH-iPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
