<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mGj-5k-OUK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhrythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-AQ-ZRe">
                                <rect key="frame" x="76" y="193" width="168" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ysa-4h-5RC"/>
                                    <constraint firstAttribute="height" constant="200" id="nKU-6G-fZZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-53-mOA">
                                <rect key="frame" x="137" y="393" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hcN-q7-pqG" kind="push" identifier="showPlaylistDetail" id="AwP-dX-ngi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESP-53-mOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mn-Yr-CwN"/>
                            <constraint firstItem="EgR-AQ-ZRe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MjE-QS-mWF"/>
                            <constraint firstItem="EgR-AQ-ZRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohv-K5-SpR"/>
                            <constraint firstItem="ESP-53-mOA" firstAttribute="top" secondItem="EgR-AQ-ZRe" secondAttribute="bottom" constant="19" id="qX6-Lr-BpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="MgB-Yd-ol3"/>
                    <connections>
                        <outlet property="aButton" destination="ESP-53-mOA" id="ZE4-Bf-YLZ"/>
                        <outlet property="playlistImageView0" destination="EgR-AQ-ZRe" id="OVc-9h-ZW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="285"/>
        </scene>
        <!--Artist-->
        <scene sceneID="47A-jt-r9u">
            <objects>
                <viewController id="hcN-q7-pqG" customClass="PlaylistDetailViewController" customModule="Algorhrythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF8-Z8-WHT"/>
                        <viewControllerLayoutGuide type="bottom" id="thq-rY-91d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz7-ou-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-pr-rud">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tF-pr-rud" secondAttribute="height" multiplier="32:29" id="z22-Ag-z83"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-2k-o9A">
                                <rect key="frame" x="0.0" y="258" width="320" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-L1-PJ4">
                                        <rect key="frame" x="20" y="14" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-vi-kHz">
                                        <rect key="frame" x="20" y="43" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QK8-vi-kHz" firstAttribute="leading" secondItem="5nj-2k-o9A" secondAttribute="leading" constant="20" id="FFa-wW-y25"/>
                                    <constraint firstItem="5K2-L1-PJ4" firstAttribute="top" secondItem="5nj-2k-o9A" secondAttribute="top" constant="14" id="NwK-Dp-1co"/>
                                    <constraint firstAttribute="trailing" secondItem="QK8-vi-kHz" secondAttribute="trailing" constant="20" id="XVE-Wj-PbV"/>
                                    <constraint firstAttribute="trailing" secondItem="5K2-L1-PJ4" secondAttribute="trailing" constant="20" id="a4F-oY-nF0"/>
                                    <constraint firstItem="QK8-vi-kHz" firstAttribute="top" secondItem="5K2-L1-PJ4" secondAttribute="bottom" constant="8" id="aff-eC-3uy"/>
                                    <constraint firstItem="5K2-L1-PJ4" firstAttribute="leading" secondItem="5nj-2k-o9A" secondAttribute="leading" constant="20" id="cTt-e9-PHD"/>
                                    <constraint firstAttribute="width" secondItem="5nj-2k-o9A" secondAttribute="height" multiplier="10:3" id="p0V-oo-Sbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tF-pr-rud" secondAttribute="trailing" id="1hF-x8-bBR"/>
                            <constraint firstItem="5nj-2k-o9A" firstAttribute="bottom" secondItem="9tF-pr-rud" secondAttribute="bottom" id="2GS-6u-mgU"/>
                            <constraint firstItem="9tF-pr-rud" firstAttribute="top" secondItem="bF8-Z8-WHT" secondAttribute="bottom" id="Boi-QK-jW7"/>
                            <constraint firstItem="9tF-pr-rud" firstAttribute="leading" secondItem="wz7-ou-Jhh" secondAttribute="leading" id="HJw-Nr-ZAw"/>
                            <constraint firstItem="5nj-2k-o9A" firstAttribute="leading" secondItem="wz7-ou-Jhh" secondAttribute="leading" id="cx4-i9-Q6O"/>
                            <constraint firstAttribute="trailing" secondItem="5nj-2k-o9A" secondAttribute="trailing" id="s9i-pW-mDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="pSB-xf-aQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG2-J1-LY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMX-tY-b3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGj-5k-OUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CkN-P2-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNC-2y-QNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVP-RB-7DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="285"/>
        </scene>
    </scenes>
</document>
